# maven

./: pom.xml
api/: pom.xml
api/src/main/java/be/verbinnen/maxime/: MyApi.java
domain/: pom.xml
domain/src/main/java/be/verbinnen/maxime/: Person.java
